<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <link rel="stylesheet" href="soci.css">
</head>
<body>
    <a href="index.html"><img class="ddd" src="вв.png"  alt="" ></a>
    <div>
        <a href="https://open.spotify.com/artist/3o2dn2O0FCVsWDFSh8qxgG"><img class="fff" src="spotifypng.png" alt="" ></a>
        <p align="center" class="sda">2 .834. 958 слушателей за месяц</p>
        <a href="https://www.youtube.com/channel/UCjQhd1APsd5NQhiVZV7GYzg"><img class="ffs" src="youtubepng.png" alt=""></a>
        <p align="center" class="sasa">@Sabaton<br>1,67 млн подписчиков</p>
        <a href="https://www.instagram.com/sabatonofficial/"><img class="ffa" src="kisspng-computer-icons-logo-instagram-blog-akita-5b2ffdee6d0502.8875915015298718544466.png" alt=""></a>
        <p class="sssd" align="center">549.K подписчиков</p>
        <a href="https://www.tiktok.com/@sabatonofficial?is_from_webapp=1&sender_device=pc"><img class="ffd" src="kisspng-tiktok-video-musical-ly-youtube-vine-5c5b13394c7b81.6049327015494725693133.png" alt=""></a>
        <p align="center" class="ssad" >269.2K Подписчики</p>
        <a href="https://twitter.com/sabaton?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img class="ffg" src="5a3a185132ceb1.89894673151375675320812609.png" alt=""></a>
        <p align="center" class="ssasd">@sabaton<br>151 тыс. читателя</p>
        <a href="https://www.sabaton.net"><img class="ffh" src="logo.png" alt=""></a>
        <p align="center" class="ssawd">Официальный Веб-Сайт</p>
        <br>
        <br>
        <br>
    </div>
</body>
</html>